<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600"
			   xmlns:gmcomp="geo.model.components.*" creationComplete="init()">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	
	<fx:Script>
		<![CDATA[
			
			private function init():void {
				capList.wpsURL = "http://localhost:18080/geoserver/wps";
			}
			
		]]>
	</fx:Script>
	<s:HGroup>
		<gmcomp:Capabilities id="capList" />
	</s:HGroup>
</s:Application>
