<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600"
			   xmlns:gmcomp="geo.model.components.*" creationComplete="init()">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	
	<fx:Script>
		<![CDATA[
			import geo.model.utils.XMLUtil;
			import assets.icons.EmbeddedIcons;
			import mx.controls.Alert;
			import mx.events.DragEvent;
			import mx.rpc.AsyncToken;
			import mx.rpc.Responder;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.http.HTTPService;
			
			/**
			 * wpsURL: the URL endpoint for the Web Processing Service
			 * This url must be set in this object's container.
			 * It builds a list of all capabilities available on the server.
			 * These capabilities are processes represented in Flash Objects
			 * that can be dragged and dropped onto the model panel.
			 */
			[Bindable]public var wpsURL:String = "";
			
			private function init():void {
				this.wpsURL = "http://localhost:18080/geoserver/wps";
				con.log("URL:" + this.wpsURL);
			}
			
			private function getCapabilities(urlEndpoint:String = null):void {
				trace("sending request");
				var service:HTTPService = new HTTPService();
				service.url = urlEndpoint;
				service.request = {request:"GetCapabilities"};
				service.method = "GET";
				service.resultFormat = "e4x";
				service.useProxy = false;
				var token:AsyncToken = new AsyncToken();
				token = service.send();
				token.addResponder(new mx.rpc.Responder(resultHandler,faultHandler));
			} 
			
			private function resultHandler(event:ResultEvent):void {
				var resultXML:XML = event.result as XML;
				trace("RESULT");
				trace(resultXML.toXMLString());
				var xmlList:XMLList = XMLUtil.toProcessTree(resultXML);
				try{
					//processTree.dataProvider(xmlList);
					dgCapabilities.dataProvider = XMLUtil.toAC(resultXML);
				} catch (e:Error) {
					Alert.show(e.message,"Error");
					//con.log(e.message);
				}
			}
			
			private function faultHandler(event:FaultEvent):void {
				Alert.show(event.fault.faultString);
			}
			
			protected function showCapabilities_clickHandler(event:MouseEvent):void
			{
				getCapabilities(this.wpsURL);
				
			}
			
			protected function dgCapabilities_dragStartHandler(event:DragEvent):void
			{
				// TODO Auto-generated method stub
				//Alert.show(event.currentTarget.toString());
				trace(event.target.selectedItem.Process);
			} 
		]]>
	</fx:Script>
	<s:HGroup>
		<s:VGroup>
			<s:VGroup id="capList" width="500" height="400" creationComplete="init()" horizontalAlign="center">
				
				<s:Button label="Show Processes" id="showCapabilities" click="showCapabilities_clickHandler(event)" />
				<!--<mx:Tree id="processTree" width="100%" height="100%" labelField="Identifier"/>-->
				<!--<s:DataGrid id="dgCapabilities" width="100%" height="100%" 
				itemRenderer="geo.model.renderers.CapabilitiesRenderer" 
				dragStart="dgCapabilities_dragStartHandler(event)"/>-->
				
				<mx:DataGrid id="dgCapabilities" width="100%" height="100%" 
							 allowMultipleSelection="true"
							 dragMoveEnabled="true" 
							 dragEnabled="true" 
							 dragStart="dgCapabilities_dragStartHandler(event)">
					<mx:columns>
						<mx:DataGridColumn dataField="Process" itemRenderer="geo.model.renderers.CapabilitiesRenderer" />
					</mx:columns>
				</mx:DataGrid>
			</s:VGroup>
			<gmcomp:Console id="con" />
		</s:VGroup>
	</s:HGroup>
</s:Application>
